<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    tools:context="com.androidbeach.sc2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_view"
        android:id="@+id/floatingActionButton2"
        app:backgroundTint="?attr/actionMenuTextColor"
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/floatingActionButton"
        android:layout_toStartOf="@+id/floatingActionButton"
        android:onClick="floatingActionButton2"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:id="@+id/floatingActionButton4"
        app:backgroundTint="?attr/actionMenuTextColor"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_below="@+id/floatingActionButton"
        android:layout_toLeftOf="@+id/floatingActionButton"
        android:layout_toStartOf="@+id/floatingActionButton"
        android:layout_marginTop="25dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:id="@+id/floatingActionButton"
        app:backgroundTint="?attr/actionMenuTextColor"
        android:layout_gravity="right"
        tools:ignore="RtlHardcoded"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:layout_above="@+id/floatingActionButton2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
